Resources:
  helloLambda:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.bkv.gs.StreamLambdaHandler::handleRequest
      Runtime: java8
      CodeUri: target/gs-0.0.1-SNAPSHOT.jar
      MemorySize: 512
      Policies: AWSLambdaBasicExecutionRole
      Timeout: 60
      Events:
        Hello:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: get
#Outputs:
#  LambdaSpringBootApi:
#    Description: URL for application
#    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Stage/helloFunc'
#    Export:
#      Name: LambdaSpringBootApi